<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="keywords" content="your tags" />
    <meta name="description" content="150 words" />
    <meta name="robots" content="index,follow" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="标题">
    <meta name="google" value="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbdbdb;
        }

        .title{
            font-size: 40px;
        }

        .menu{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            list-style-type: none;
            width: 200px;
            background-color: #fff;
        }
        .menu li{

        }

        .menu li a{
            display: block;
            width: 100%;
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            text-decoration: none;
            color: #999;
            border-left: 3px solid transparent;
        }
        .menu li a:hover{
            color: #666;
            border-left: 3px solid #009688;
            background-color: #eee;
        }

    </style>
</head>
<body>
    <h2 class="title">HTML演示</h2>
    <ul class="menu">
        <li><a href="clock/index.html">闹钟</a></li>
        <li><a href="layout/index01.html">后台布局01</a></li>
        <li><a href="layout/index02.html">后台布局02</a></li>
        <li><a href="video/index.html">微信内部视频</a></li>
        <li><a href="book/index.html">JS翻页效果</a></li>
    </ul>
</body>
</html>