<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		html,body{
			margin:0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		*{
			box-sizing: border-box;
		}

		.left{
			width: 200px;
			float: left;
			background-color: red;
			height: 100%;
		}

		.right{
			margin-left: 220px;
			background-color: yellow;
			height: 100%;
			padding: 20px;
		}
		.right .content{
			width: 100%;
			height: 100%;
			overflow-y: auto;
			background-color: blue;
			position: relative;
		}


		@keyframes spin {
		  0%   { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		.face{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -100px;
			
			display: block;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: #fff;

			animation: spin 5s linear 0s infinite normal;
			-moz-animation: spin 5s linear 0s infinite normal;
			-webkit-animation: spin 5s linear 0s infinite normal;
			-o-animation: spin 5s linear 0s infinite normal;
		}

		.face:hover{
		}

	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right">
		<div class="content">
			<img src="face.png" class="face" alt="">
		</div>
	</div>
</body>
</html>