<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			margin:0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: relative;
		}

		*{
			box-sizing: border-box;
		}
		.header{
			width: 100%;
			height: 40px;
			background-color: #f0f
		}
		.left{
			position: absolute;
			top: 40px;
			bottom: 0;
			left: 0;
			width: 200px;
			background-color: #f00;
		}
		.right{
			position: absolute;
			top: 40px;
			bottom: 0;
			left: 220px;
			right: 0;
			background-color: #ccc;
			bottom: 40px;
			overflow-y: auto;
		}
		.right-bottom{
			position: absolute;
			bottom: 0;
			left: 220px;
			right: 0;
			height: 40px;
			background-color: #ff0;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="left"></div>
	<div class="right">
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
		测试<br/>
	</div>
	<div class="right-bottom"></div>
</body>
</html>