<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>input多媒体测试</title>
    <meta name="keywords" content="your tags" />
    <meta name="description" content="150 words" />
    <meta name="robots" content="index,follow" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="标题">
    <meta name="google" value="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbdbdb;
        }
        div{
            padding: 20px;
            text-align: left;
        }
        div span{
            display: block;
            font-weight: bold;
        }

        .up-file {
            width: 240px;
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
            position: relative;
            box-sizing: content-box;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background: #44bbff;
            color: #FFF;
            border: 1px solid #ddd;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            transition: all .5s;
            -webkit-transition: all .5s;
        }

        .up-file:hover{
            color: #eee;
            background: #22acfb;
            border-color: #ccc;
            text-decoration: none
        }

        .up-file input {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form>
        <div>
            <span>摄像头</span>
            <a href="javascript:void(0)" class="up-file">
               <input type="file" onchange="videoChange();" accept="image/*" capture="camera">拍照
            </a>
        </div>
        <div>
            <span>前置摄像头</span>
            <a href="javascript:void(0)" class="up-file">
               <input type="file" onchange="videoChange();" accept="image/*" capture="user">拍照
            </a>
        </div>
        <div>
            <span>录像机</span>
            <a href="javascript:void(0)" class="up-file">
               <input type="file" onchange="videoChange();" accept="video/*" capture="camcorder">录像
            </a>
        </div>
        <div>
            <span>录音机</span>
            <a href="javascript:void(0)" class="up-file">
               <input type="file" onchange="videoChange();" accept="audio/*" capture="microphone">录音
            </a>
        </div>
        <div>
            <span>多媒体</span>
            <a href="javascript:void(0)" class="up-file">
               <input type="file" onchange="videoChange();" accept="image/*" multiple>多媒体
            </a>
        </div>
        <div id="info">
            
        </div>
        <div id="src">
            
        </div>

        <!-- <input type="file" id="camera" multiple="multiple" capture="camera" accept="image/*" > -->

    </form>
<script type="text/javascript">
function videoChange() {
    var node = event.target;
    var file = node.files[0];
    var fileSize = (Math.round(file.size / 1024)).toFixed();
    document.getElementById('info').innerHTML = "所录文件大小约为：" + (fileSize / 1024).toFixed(2) + "Mb";
    var url = URL.createObjectURL(file);
    console.log(url);
    document.getElementById("src").innerHTML = url;
}

// $(function () {
//    //解决上传图片时capture="camera"在安卓与IOS的兼容性问题（在IOS只能拍照，不能选相册）
//     var ua = navigator.userAgent.toLowerCase();//获取浏览器的userAgent,并转化为小写——注：userAgent是用户可以修改的
//     var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);//判断是否是苹果手机，是则是true
//     if (isIos) {
//         $("input:file").removeAttr("capture");
//     };
// })

</script>
</body>
</html>